/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* Constants */
:root {
  --main: #fffcf2;
  --orange: hsl(6, 92%, 64%);
  --blue: hsl(187, 70%, 53%);
  --grey: hsl(198, 47%, 18%);
  --lite-grey: hsl(0, 0%, 60%);
  --main-font: 'Raleway', sans-serif;
  --second-font: 'Lato', sans-serif;
}

/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--main-font);
  height: 100vh;
  background: var(--main);
  overflow-x: hidden;
}

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

main {
  flex: 1;
  padding: 0 3rem 4rem 3rem;
}

/* Utils */
.btn {
  padding: 0.9rem 2rem;
  background: var(--orange);
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 1.3rem;
  color: #fff;
  box-shadow: 0 0 0 var(--grey);
  transition: all 0.2s ease;
  user-select: none;
  cursor: pointer;
}

.btn:hover {
  transform: translate(-0.5rem, -0.5rem);
  box-shadow: 0.5rem 0.5rem 0 var(--grey);
}

.card {
  height: 300px;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #000;
  border-radius: 10px;
  color: inherit;
}

.card .image {
  width: 400px;
}

.card .about {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #000;
  font-weight: 700;
  font-size: 1.3rem;
}

.card .about .price {
  color: var(--orange);
}

.color-picker {
  position: relative;
}

.color-picker:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  left: 0;
  bottom: -1rem;
  background: #000;
}

.color-picker .title {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 0 0 0.5rem 0;
}

.color-picker .colors {
  display: flex;
  gap: 0.7rem;
}

.color-picker .colors .color {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
}

.color-picker .colors .color.w {
  background: #fff;
  border: 1px solid #ccc;
}

.color-picker .colors .color.o {
  background: var(--orange);
}

.color-picker .colors .color.r {
  background: #ce4257;
}

.color-picker .colors .color.p {
  background: #7209b7;
}

.color-picker .colors .color.g {
  background: #a7c957;
}

.color-picker .colors .color.active {
  border: 2px solid #000;
}

.size-picker {
  position: relative;
}

.size-picker:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  left: 0;
  bottom: -1rem;
  background: #000;
}

.size-picker .title {
  text-transform: uppercase;
  margin: 0 0 0.5rem 0;
}

.size-picker .sizes {
  display: flex;
  gap: 0.7rem;
}

.size-picker .sizes .size {
  border: 2px solid #000;
  padding: 0.3rem 0.5rem 0.4rem;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
}

.size-picker .sizes .size.active {
  color: #fff;
  background: var(--orange);
}

.amount-btn {
  padding: 0.8rem 0.5rem;
  width: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #000;
  font-family: var(--second-font);
  font-size: 1.5rem;
  user-select: none;
}

.amount-btn svg {
  cursor: pointer;
}

.cart-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  text-transform: uppercase;
  background: var(--orange);
}

/* Header */
header {
  padding: 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container {
  display: flex;
  align-items: center;
}

header .container.gap {
  gap: 1.5rem;
}

header .title {
  font-size: 1.7rem;
}

header .icon {
  transform: translateY(-3px);
  cursor: pointer;
}

header .cart-icon {
  position: relative;
}

header .cart-icon .cart-amount {
  position: absolute;
  top: -7px;
  right: -17px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--orange);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
  font-family: var(--second-font);
}

header .nav .nav-item {
  position: relative;
  font-size: 1.2rem;
  color: var(--grey);
  cursor: pointer;
}

header .nav .nav-item.active {
  color: #000;
  font-weight: 600;
}

header .nav .nav-item:after {
  content: '';
  position: absolute;
  background: var(--orange);
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  transition: width 0.3s ease;
}

header .nav .nav-item:hover:after {
  width: 100%;
}

/* Home */
.home {
  padding: 3rem;
  max-width: 1700px;
  margin: 1rem auto 0;
  display: flex;
  border: 3px solid #000;
}

.home .content {
  flex: 0 0 50%;
}

.home .content .title {
  padding: 2rem 0 0 0;
  font-size: 3rem;
  line-height: 1.5;
}

.home .content .title span {
  white-space: nowrap;
  position: relative;
}

.home .content .title span:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 3px;
  height: 3px;
  width: 100%;
  background: var(--orange);
  z-index: -1;
}

.home .content .subtitle {
  color: var(--lite-grey);
  font-weight: 400;
  line-height: 1.5;
  margin: 2rem 0 3rem 0;
}

.home .preview {
  flex: 0 0 50%;
  text-align: center;
}

.home .preview .card {
  height: 400px;
  box-shadow: 1rem 1rem 0 var(--orange), 1rem 1rem 0 2px #000;
}

.home .preview .card .image {
  width: 500px;
}

/* Shop */
.shop {
  text-align: center;
}

.shop h2.title {
  font-size: 3rem;
}

.shop .grid {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem 0 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 2rem;
}

.shop .grid .card {
  cursor: pointer;
  transition: all 0.2s ease;
}

.shop .grid .card:hover {
  transform: translate(-0.5rem, -0.5rem);
  box-shadow: 0.5rem 0.5rem 0 var(--orange), 0.5rem 0.5rem 0 2px #000;
}

.shop .grid .more {
  display: flex;
  align-items: center;
  gap: 3px;
  color: var(--orange);
  font-size: 1.3rem;
  position: absolute;
  left: 50%;
  bottom: -3.2rem;
  transform: translateX(-50%);
  cursor: pointer;
}

/* Card Page */
.card-page {
  max-width: 1600px;
  margin: 2rem auto 0;
  display: flex;
  gap: 3rem;
}

.card-page .slider {
  flex: 0 0 70%;
}

.card-page .slider .image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  border: 2px solid #000;
  border-radius: 10px;
}

.card-page .slider .arrows {
  margin: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.card-page .slider .arrows svg {
  cursor: pointer;
}

.card-page .slider .arrows svg:hover {
  fill: var(--orange);
}

.card-page .info {
  flex: 0 0 30%;
}

.card-page .info h3.title {
  font-size: 2rem;
  text-transform: capitalize;
}

.card-page .info .stars {
  padding: 0.5rem 0 1rem 0;
}

.card-page .info .price {
  font-size: 2rem;
  color: var(--orange);
}

.card-page .info .desc {
  color: var(--lite-grey);
  margin: 1rem 0 2rem 0;
  line-height: 1.7;
}

.card-page .info .desc span {
  display: block;
  color: #000;
  font-weight: 700;
}

.card-page .info .btns {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

/* Cart Page */
.cart-page {
  max-width: 1600px;
  margin: 2rem auto 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cart-page h2.title {
  text-align: center;
  font-size: 3rem;
  text-transform: capitalize;
}

.cart-page .columns {
  padding: 0 3rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  text-align: center;
  font-size: 1.2rem;
}

.cart-page .underline {
  margin: -0.7rem auto 0.7rem auto;
  height: 2px;
  width: 90%;
  background: var(--grey);
}

.cart-page .products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cart-page .product {
  padding: 0 3rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  text-align: center;
  align-items: center;
}

.cart-page .product .info {
  display: flex;
  gap: 1rem;
}

.cart-page .product .image {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.cart-page .product .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.cart-page .product .title span {
  font-size: 1.3rem;
}

.cart-page .product .remove-btn {
  background: transparent;
  font-size: 1.5rem;
  color: var(--orange);
  cursor: pointer;
  border: none;
}

.cart-page .product .remove-btn:hover {
  color: var(--lite-grey);
}

.cart-page .actions {
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
}

.cart-page .actions .btn {
  text-transform: uppercase;
}

.cart-page .actions .btn.clear {
  background: transparent;
  color: var(--orange);
  border: none;
  text-transform: capitalize;
  padding: 0;
}

.cart-page .actions .btn.clear:hover {
  color: var(--lite-grey);
}

.cart-page .final {
  display: flex;
  justify-content: flex-end;
  padding: 0 3rem;
}

.cart-page .final .final-item {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  border: 2px solid #000;
  font-size: 1.4rem;
  text-transform: capitalize;
  min-width: 500px;
}

.cart-page .final .final-item span {
  font-weight: 700;
}

.cart-page .final .final-item .value {
  color: var(--orange);
}

footer {
  padding: 3rem;
  background: var(--grey);
  display: flex;
  justify-content: space-between;
}

footer .title {
  font-size: 1.7rem;
  text-transform: capitalize;
  color: #fff;
}

footer .copyright {
  color: var(--lite-grey);
}

footer .footer-nav {
  display: flex;
  gap: 1.5rem;
}

footer .footer-nav .nav-item {
  color: #fff;
  cursor: pointer;
}

footer .footer-nav .nav-item:hover {
  color: var(--orange);
}